APP_PORT=2200
DATABASE_PORT=3306
DATABASE=nodejs_login
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD =
LDAP_CLIENT=ladp://192.168.33.127
LDAP_PORT=123809
SESSION_NAME=itinf
SESSION_SECRET=MyownaIT\itinf2021
SESSION_TABLE=assetsessionsstore
SESSION_ID=session_id
SESSION_EXPIRY=session_expiry
SESSION_DATA=data
USERNAME=samuel.dade
PASSWORD=okay
